@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
    background: #F4F6FB
}

input:focus {
  outline: none;
}

/* Hide scrollbar buttons for all elements */
body::-webkit-scrollbar-button {
    display: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Chromium & Safari */
input[type="number"]::-webkit-inner-spin-button {
    display:none
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}